@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/*--variables--*/
:root{
    --font:'Kumbh Sans', sans-serif;
    --sub-heading: hsl(26, 100%, 55%);
    --info-1:hsl(219, 9%, 45%);
    --info-2:hsl(219, 9%, 45%);
    --info-3: hsl(223, 64%, 98%);
    --info-4:hsl(220, 14%, 75%);
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

#root{
    font-family: var(--font);
}
/*--navbar styling--*/
nav{
    display: flex;
    align-items: center;
    justify-items: flex-start;
    padding: 1rem;
    position: relative;
}


nav img{
    margin:0 .5rem;
}

.cart-btn{
    margin-left: auto;
    position: relative;
    cursor: pointer;
}
/*--cart styling--*/
.cart-btn span{
    text-align: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    height: 1rem;
    width: 1rem;
    font-size: 12px;
    font-weight: 700;
    top: -35%;
    right: 14%;
    background: var(--sub-heading);
    border-radius: 10px;
    color: white;
}

.cart-icon{
    margin-left: auto;
}

.cart-close-icon{
    cursor: pointer;
}
/*--basket styling--*/
.basket{
    background: white;
    position: fixed;
    z-index: 3;
    width: 90%;
    top: 12%;
    left: 5%;
    border-radius: 10px;
    border: 2px solid rgb(179, 177, 177);
}

.basket nav{
    display: flex;
    justify-content: space-between;
}

.basket-items{
    padding: 1rem;
}

.empty-cart p{
    margin: 2rem;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    color: var(--info-1);
}

.filled-cart{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 1rem;
    margin: 0 auto;
}

.filled-cart .thumbnail{
    height: 4.5rem;
    border-radius: 10px;
}

.filled-cart button{
    text-align: center;
    grid-column: 1/ span 3;
    width: 75%;
    justify-self: center;
    margin: 0.5rem auto;
    font-size: 16px;
    height: 2.5rem;
    background: var(--sub-heading);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 10px;
}
/*--styling for the product info--*/
.prod-sum h1{
    font-size: 20px;
}

.pricing{
    margin: 0.5rem 0;
    color: var(--info-1);
}

.pricing .total{
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin: 0 0.3rem;
}

.delete-btn{
    height: 1.5rem;
    margin-top: 0.5rem;
    cursor: pointer;
}

.user-icon{
    height: 2rem;
    width: 2rem;

}

.menu-icon{
    cursor: pointer;
}
/*--menu styling--*/
.menu{
    z-index: 4;
    background: hsl(0,0%,0%, 0.3);
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100%;
}

.main-menu{
    width: 60%;
    background: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-menu li{
    list-style-type: none;
}

.close-icon{
    height: 20px;
    margin: 2rem 0 3rem 1.9rem;
    cursor: pointer;
}

.navlinks{
    font-weight: 700;
    font-size: 23px;
    margin: 1rem 2rem;
    cursor: pointer;
    height: 100%;
}
/*--styling for the gallery--*/
.gallery{
    display: flex;
    position: relative;
}

.gallery img{
    width: 100%;
}

.gallery button{
    height:3rem;
    width: 3rem;
    border-radius: 100px;
    z-index: 1;
    border: none;
    background: white;
    text-align: center;
    cursor: pointer;
}

#prev-btn{
    position: absolute;
    top: 50%;
    left: 3%;
}

#next-btn{
    position: absolute;
    top: 50%;
    right: 3%;
}

.gallery button img{
    height: 1rem;
    width: 1rem;
}

.product-info{
    margin: 2rem 0;
}

.product-info h1{
    color: var(--sub-heading);
    margin: 0.5rem 2rem;
    font-size: 20px;
}

.product-info h2{
    margin: 0.5rem 2rem;
    font-size: 30px;
}

.product-info p{
    margin: 0.5rem 2rem;
    color: var(--info-2);
    font-size: 18px;
    line-height:2rem;
}

.add-item{
    text-align: center;
}

.item-counter{
    margin: 1rem auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(243, 243, 243);
    width: 75%;
}

.item-counter button{
    height: 3rem;
    width: 2rem;
    margin: 0 1rem;
    background: none;
    border: none;
    cursor: pointer;
}

.item-counter p{
    font-weight: bolder;
    font-size: 20px
}

.item-counter button img{
    align-self: center;
}

.add-to-cart{
    padding: 0.5rem 2rem;
    background: var(--sub-heading);
    border-radius: 10px;
    margin: 1rem auto;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.prices{
    margin: 0 3rem;
    display: flex;
    width: 80%;
}

.prices .selling{
    display: inline-block;
}

.prices .discount{
    font-size: 15px;
    margin: 0 0.5rem;
    background: hsl(25, 100%, 94%);
    color: var(--sub-heading);
    padding: 0.2rem;
    border-radius: 5px;
}

.prices .original-price{
    display: inline-block;
    font-size: 17px;
    margin-left: 10rem;
    text-decoration: 2px solid line-through;
    color: var(--info-1);
}

.navlinks:hover{
    border-bottom: 3px solid hsl(26, 71%, 63%);
}

.add-to-cart:hover{
    background: hsl(25, 95%, 78%);
}
/*--media queries for desktop view--*/
@media screen and (min-width: 900px) {
    nav{
        position: sticky;
    }

    .navlinks{
        margin: 0 0;
        padding: 1rem;
    }

    nav .basket{
        width: 30%;
        position: fixed;
        left: 67%;
    }

    .menu{
        position: unset;
        background: none;
        height:unset;
        width: unset;
        margin: 0 1rem;
    }

    .menu-icon{
        display: none;
    }

    .menu .close-icon{
        display: none;
    }

    .main-menu{
        height: unset;
        width: unset;
        flex-direction: row;
    }

    .navlinks{
        margin: 0 0.5rem;
        font-size: 18px;
        color: var(--info-1);
        font-weight: 400;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50vh 50vh;
    }

    .add-item{
        grid-column-start: 2;
    }

    .gallery{
        grid-row: 1/ span 2;
        display: flex;
        flex-direction: column;
        margin: 0rem 3rem;
    }

    .gallery button{
        display: none;
    }

    .gallery img{
        border-radius: 10px;
    }

    .product-img{
        height: 80%;
        margin-top: 2rem;
    }

    .thumbnail-gallery{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .thumbnail-gallery img{
        height: 120px;
        width: 120px;
        cursor: pointer;
        margin-top: -4rem;
        margin-bottom: 3rem;
    }

    .add-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem 5rem;
        gap: 0.5rem;
        margin: 0 3rem;
        justify-content: center;
    }

    .item-counter{
        grid-row-start: 2;
        width: 90%;
    }

    .add-to-cart{
        grid-column-start: 2;
        grid-row-start: 2;
        width: 90%;
    }

    .prices{
        width: 100%;
        margin: 0;
        height: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
        padding: 0 1rem;
    }

    .discount{
        font-size: 30px;
        width: 3rem;
    }

    .selling{
        font-size: 35px;
    }

    .prices .original-price{
        font-size: 20px;
        margin-left: unset;
    }

}